;v(1) - força

[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 15
ground.front = 16
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 2.4
walk.back = -2.2
run.fwd  = 4.6, 0
run.back = -4.5,-3.8
jump.neu = 0,-8.4
jump.back = -2.55
jump.fwd = 2.5
runjump.back = -2.55,-8.1
runjump.fwd = 4,-8.1
airjump.neu = 0,-8.1
airjump.back = -2.55
airjump.fwd = 2.5
air.gethit.groundrecover = -.15,-3.5
air.gethit.airrecover.mul = .5,.2
air.gethit.airrecover.add = 0,-4.5
air.gethit.airrecover.back = -1
air.gethit.airrecover.fwd = 0
air.gethit.airrecover.up = -2
air.gethit.airrecover.down = 1.5

[Movement]
airjump.num = 1
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82
stand.friction.threshold = 2
crouch.friction.threshold = .05
air.gethit.groundlevel = 25
air.gethit.groundrecover.ground.threshold = -20
air.gethit.groundrecover.groundlevel = 10
air.gethit.airrecover.threshold = -1
air.gethit.airrecover.yaccel = .35
air.gethit.trip.groundlevel = 15
down.bounce.offset = 0, 20
down.bounce.yaccel = .4
down.bounce.groundlevel = 12
down.friction.threshold = .05

;Default language victory quotes (optional).  **MUGEN 1.0**
;If this section is included, the default language victory quotes must be in English.
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "Chupa."
victory2 = "You need a lot of training. Come back in ten years."
victory3 = "You look familiar. Did I see you on TV?"
victory4 = "Your moves are too predictable. You want to learn Kung Fu Palm? It's not for novices."
victory5 = "That was a good workout."
victory6 = "I want to challenge more skilled fighters."
victory7 = "What do you mean my girlfriend is in another temple?"

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

; You can delete the following two controllers if you're building your own
; character using KFM. These are the wood pieces that KFM kicks.
[State 191, Wood 1]
type = Explod
trigger1 = RoundState != 0
persistent = 0
anim = 191
postype = p1
pos = 260, -90
velocity = -4.2, -7
accel = 0, .32
removetime = 48

[State 191, Wood 2]
type = Explod
trigger1 = AnimElemTime(7) = 1
anim = 192
postype = p1
pos = 60, -70
velocity = 2, -4
accel = 0, .32
removetime = 35

; You can delete the following two controllers if you're building your own
; character using KFM. These play back the sounds of the wood block being
; broken.
[State 191, Snd 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = F5,2
volume = -40

[State 191, Snd 2]
type = PlaySnd
trigger1 = AnimElemTime(7) = 3
value = F5,3
volume = -80

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Stand Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 10                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 23, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 11             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 205]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 205
poweradd = 10
sprpriority = 2

[State 205, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 23, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 11             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air

[State 205, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 205, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 210
poweradd = 10
sprpriority = 2

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 15

[State 210, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 215
poweradd = 10
sprpriority = 2

[State 215, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 15

[State 215, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 215, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 300]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 8
ctrl = 0
anim = 300
sprpriority = 2

[State 300, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 300, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 23
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = 0
sparkxy = -10,-42
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 9
ground.velocity = -4
air.velocity = -1.5,-3

[State 300, 3]
type = CtrlSet
trigger1 = Time = 6
value = 1

[State 300, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
[Statedef 305]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 25
ctrl = 0
anim = 305
sprpriority = 2

[State 305, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

;This is the first hit, triggered on the 3rd element of animation.
[State 305, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage    = 37
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = 1
sparkxy = -10,-55
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -4
air.velocity = -3,-4

[State 305, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light kick
; CNS difficulty: easy
[Statedef 310]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 11
ctrl = 0
anim = 310
sprpriority = 2

[State 310, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 310, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 0
sparkxy = -10,-8
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 22

[State 310, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Strong Kick
[Statedef 315]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 35
ctrl = 0
anim = 315
sprpriority = 2

[State 315, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 315, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 72
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 1
sparkxy = -5,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 17
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 315, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light Punch
; CNS difficulty: easy
[Statedef 400]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 5
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = 0
sparkxy = -10,-58
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 8
ground.velocity = -4
air.velocity = -1.3,-3
air.hittime = 14

[State 400, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;Jump Strong Punch
; CNS difficulty: easy
[Statedef 405]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 30
ctrl = 0
anim = 405
sprpriority = 2

[State 405, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 405, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-55
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 14
ground.velocity = -6
air.velocity = -3,-4

;---------------------------------------------------------------------------
;Jump Light Kick
; CNS difficulty: easy
[Statedef 410]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 10
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 410, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = 1
sparkxy = -5,-35
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -4
air.velocity = -2,-3
air.hittime = 14

;---------------------------------------------------------------------------
;Jump Strong Kick
; CNS difficulty: easy
[Statedef 415]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 30
ctrl = 0
anim = 415
sprpriority = 2

[State 415, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 415, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-40
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -3,-4

;-----------|
;Hadouken   |
;-----------|
[StateDef 1000]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0
anim = 1000
poweradd = 70

[State 1025, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 1003
ID = 1003
postype = p1
pos = -9,-17
sprpriority = 99
scale = .2,.2

[State 1000, Helper]
type = Helper
trigger1 = AnimElem = 5
helpertype = Normal
stateno = 1001
ID = 1001
name = "Hadouken"
postype = p1
pos = 5,-11
ownpal = 1
keyctrl = 0
size.xscale = 0.45
size.yscale = 0.45

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------|
;Hadouken - Helper   |
;--------------------|
[Statedef 1001]
type = S
movetype = A
physics = N
anim = 1001
ctrl = 0
velset = 0,0
sprpriority = 6

[State 1001, VelSet]
type = VelSet
trigger1 = Time
x = 4

[State 1025, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA,AT,NA

[State 1025, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S,SA
animtype = Light
damage = 85,7
getpower = 12
givepower = 10
guardflag = MA
hitflag = MAFD
ID = 1025
;hitsound = S1,Var(16)
pausetime = 7,13
guard.sparkno = -1
ground.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -3,0
air.velocity = -2,0
air.animtype = Back

[State 1001, ChangeState]
type = ChangeState
trigger1 = (movecontact || backedgedist < -75 || frontedgedist < -75)
value = 1002
ctrl = 0

;-----------------|
;Hadouken - Fim   |
;-----------------|
[Statedef 1002]
type = S
movetype = A
physics = N
anim = 1002
ctrl = 0
sprpriority = 6

[State 1002, PosFreeze]
type = PosFreeze
trigger1 = Time
time = -1

[State 1002, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;----------|
;Shoryuken |
;----------|
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 70
ctrl = 0
anim = 1010

[State 1010, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 4
y = -4
ignorehitpause = 0
persistent = 0

[State 1010, VelMul]
type = VelMul
trigger1 = animelem = 4
x = .88

[State 1010, vel]
type = VelMul
trigger1 = vel y > 0
x = 0.899

;[State 1100, PlaySnd]
;type = PlaySnd
;trigger1 = animelem = 1
;value = 1100,0
;volume = 255
;channel = 20
;lowpriority = 0

;[State 1100, PlaySnd]
;type = PlaySnd
;trigger1 = animelem = 4
;value = 50,0

[State 1010, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, SP
damage = 50, 0
animtype = Up
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 12, 12
sparkno = 2
sparkxy = -10, -65
hitsound = S201, 2
guardsound = S201, 6
ground.type = High
ground.slidetime = 24
ground.hittime  = 24
ground.velocity = -3,-8
airguard.velocity = -2,-1
air.type = High
air.velocity = -3,-5
air.hittime = 25
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 12
envshake.freq = 100
envshake.ampl = 4

[State 1010, StateTypeSet]
type = StateTypeSet
trigger1 = animelemtime(5) >= 0
statetype = A
physics = A

;--------------------------------|
;Tatsumaki Senpuu Kyaku - Início |
;--------------------------------|
[StateDef 1020]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0
anim = 1020
poweradd = 70

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1021
ctrl = 0

;-----------------------|
;Tatsumaki Senpuu Kyaku |
;-----------------------|
[Statedef 1021]
type = S
movetype = A
physics = N
ctrl = 0
anim = 1021
sprpriority = 4

[State 1021, StateTypeSet]
type = StateTypeSet
trigger1 = Time >= 1
statetype = A

[State 1021, VelSet]
type = VelSet
trigger1 = Time = [1,3]
y = -4

[State 1021, VelSet]
type = VelSet
trigger1 = Time = 4
y = 0

[State 1021, VelSet]
type = VelSet
trigger1 = Time
x = 2

[State 1021, VelAdd]
type = VelAdd
trigger1 = Command = "holdback"
x = -0.4

[State 1021, VelAdd]
type = VelAdd
trigger1 = Command = "holdfwd"
x = 0.4

[State 1021, VelAdd]
type = VelAdd
trigger1 = Command = "holdup"
y = -0.03

[State 1021, HitDef]
type = HitDef
trigger1 = (AnimElem = 3)
attr = S,SA
damage = 70,10
guardflag = MA
hitflag = MAF
ID = 1001
nochainID = 10011
priority = 4
pausetime = 7,7
sparkno = -1
sparkxy = -10,-40
guard.sparkno = -2
hitsound = S1,Var(16)
guardsound = 6,0
animtype = Light
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -1.8,-3.7
air.velocity = -1.8,-3.7
fall = 1

[State 1001, HitDef]
type = HitDef
trigger1 = AnimElem = 5
attr = S,SA
damage = 70,10
guardflag = MA
hitflag = MAF
ID = 10011
nochainID = 1001
priority = 4
pausetime = 7,7
sparkno = -1
sparkxy = -10,-40
guard.sparkno = -2
hitsound = S1,Var(16)
guardsound = 6,0
animtype = Light
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = 1.8,-3.7
air.velocity = 1.8,-3.7
fall = 1

[State 1001, ChangeState]
type = ChangeState
trigger1 = (Time=30||(Vel X=0&&Time>=1))
value = 1022
ctrl = 0

;-----------------------------|
;Tatsumaki Senpuu Kyaku - Fim |
;-----------------------------|
[Statedef 1022]
type = A
physics = A
ctrl = 0
anim = 1022
sprpriority = 4

[State 1004, VelAdd]
type = VelAdd
trigger1 = 1
y = .4

[State 1004, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0
value = 0
ctrl = 1

;-------------------|
;Shinkuu Hadouken   |
;-------------------|
[StateDef 3000]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0
anim = 3000
poweradd = 70

[State 1020, VarSet]
type = VarSet
trigger1 = !Time
var(1) = ifelse(Command = "shinkuuhadou_y",2,1)

[State 1025, Explod]
type = Explod
triggerall = Var(1) = 1
trigger1 = AnimElem = 1
anim = 3003
ID = 3003
postype = p1
pos = -11,-17
sprpriority = 99
scale = .2,.2

[State 1025, Explod]
type = Explod
triggerall = Var(1) = 2
trigger1 = AnimElem = 1
anim = 3007
ID = 3007
postype = p1
pos = -13,-18
sprpriority = 99
scale = .2,.2

[State 3000, Helper]
type = Helper
triggerall = Var(1) = 1
trigger1 = AnimElem = 7
helpertype = Normal
stateno = 3001
ID = 3001
name = "Hadouken"
postype = p1
pos = 8,-8
ownpal = 1
keyctrl = 0
size.xscale = 0.4
size.yscale = 0.7

[State 3000, Helper]
type = Helper
triggerall = Var(1) = 2
trigger1 = AnimElem = 7
helpertype = Normal
stateno = 3005
ID = 3005
name = "Hadouken"
postype = p1
pos = 8,-5
ownpal = 1
keyctrl = 0
size.xscale = 0.4
size.yscale = 0.6

[State 3000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------|
;Hadouken - Helper   |
;--------------------|
[Statedef 3001]
type = S
movetype = A
physics = N
anim = 3001
ctrl = 0
velset = 0,0
sprpriority = 6

[State 1001, VelSet]
type = VelSet
trigger1 = Time
x = 5

[State 1025, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA,AT,NA

[State 1025, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S,SA
animtype = Light
damage = 85,7
getpower = 12
givepower = 10
guardflag = MA
hitflag = MAFD
ID = 1025
;hitsound = S1,Var(16)
sparkno = -1
pausetime = 3,13
guard.sparkno = -1
ground.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -6,0
air.velocity = -3,0
air.animtype = Back
air.fall = 1

[State 3001, ChangeState]
type = ChangeState
trigger1 = (movecontact || backedgedist < -75 || frontedgedist < -75)
value = 3002
ctrl = 0

;-----------------|
;Hadouken - Fim   |
;-----------------|
[Statedef 3002]
type = S
movetype = A
physics = N
anim = 3002
ctrl = 0
sprpriority = 6

[State 3002, PosFreeze]
type = PosFreeze
trigger1 = Time
time = -1

[State 3002, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;--------------------|
;Hadouken - Helper   |
;--------------------|
[Statedef 3005]
type = S
movetype = A
physics = N
anim = 3005
ctrl = 0
velset = 0,0
sprpriority = 6

[State 1001, VelSet]
type = VelSet
trigger1 = Time
x = 6

[State 1025, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA,AT,NA

[State 1025, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S,SA
animtype = Light
damage = 85,7
getpower = 12
givepower = 10
guardflag = MA
hitflag = MAFD
ID = 1025
;hitsound = S1,Var(16)
pausetime = 7,13
guard.sparkno = -1
ground.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -3,0
air.velocity = -2,0
air.animtype = Back

[State 3001, ChangeState]
type = ChangeState
trigger1 = (movecontact || backedgedist < -75 || frontedgedist < -75)
value = 3006
ctrl = 0

;-----------------|
;Hadouken - Fim   |
;-----------------|
[Statedef 3006]
type = S
movetype = A
physics = N
anim = 3006
ctrl = 0
sprpriority = 6

[State 3002, PosFreeze]
type = PosFreeze
trigger1 = Time
time = -1

[State 3002, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0
