;**************************************************************************;
;**********************    Created in Z-CharCAD 9    **********************;
;**********************  http://www.virtualltek.com  **********************;
;**************************************************************************;
; Standing Animation
[Begin Action 0]
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6


;
[Begin Action 5]
5,0, 0,0, 6


; Crouch Turning
[Begin Action 6]
6,0, 0,0, 6


; Stand to crouch
[Begin Action 10]
11,0, 0,0, 2


; Crouching animation
[Begin Action 11]
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
11,0, 0,0, 2


;0
[Begin Action 20]
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4


;
[Begin Action 21]
20,3, 0,0, 4
20,2, 0,0, 4
20,1, 0,0, 4
20,0, 0,0, 4


; Jump start frame
[Begin Action 40]
11,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
41,0, 0,0, 12
41,1, 0,0, 10
41,2, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
41,0, 0,0, 6
42,0, 0,0, 5
42,1, 0,0, 5
42,2, 0,0, 4
42,3, 0,0, 4
41,1, 0,0, 5
41,2, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
41,0, 0,0, 6
42,3, 0,0, 4
42,2, 0,0, 4
42,1, 0,0, 5
42,0, 0,0, 5
41,1, 0,0, 5
41,2, 0,0, -1


; Jump land animation
[Begin Action 47]
11,0, 0,0, 3


;0
[Begin Action 100]
100,0, 0,0, 5
100,1, 0,0, 7
100,2, 0,0, 5
100,3, 0,0, 7


;0
[Begin Action 105]
105,0, 0,0, -1


; Lose
[Begin Action 170]
170,0, 0,0, 5
Loopstart
170,1, 0,0, 6
170,2, 0,0, 10
170,3, 0,0, 6


; Win
[Begin Action 181]
200,0, 0,0, 4
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 30
181,5, 0,0, 7
181,4, 0,0, 6
181,3, 0,0, 5
181,2, 0,0, -1


; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -12, -83, 17, 0
0,3, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7
0,0, 0,0, 20
240,0, -8,0, 4
240,1, -8,0, 3
240,2, -8,0, 6
240,3, -8,0, 5
240,4, -8,0, 4
200,0, 0,0, 4


; INTRO -- WOOD (projectile)
[Begin Action 191]
191,3, 0,0, 8
191,2, 0,0, 8
191,1, 0,0, 8
191,0, 0,0, 8


; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 2
192,1, 0,0, 3
-1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
-1,0, 0,0, 3


; Taunt
[Begin Action 195]
195,0, 0,0, 4
195,1, 0,0, 7
195,2, 0,0, 6
195,1, 0,0, 7
195,2, 0,0, 6
195,0, 0,0, 5


; Stand Light Punch
[Begin Action 200]
200,0, 0,0, 3
200,1, 0,0, 6


;0
[Begin Action 205]
205,0, 0,0, 3
205,1, 0,0, 5
205,2, 0,0, 4
205,3, 0,0, 7


;0
[Begin Action 210]
210,0, 0,0, 3
210,1, 0,0, 0
210,2, 0,0, 2
210,3, 0,0, 4


;0
[Begin Action 215]
215,0, 0,0, 3
215,1, 0,0, 4
215,2, 0,0, 3
215,3, 0,0, 3
215,4, 0,0, 3


; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -10, -81, 19, 0
  Clsn2[1] = 0, -96, 12, -80
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -84, 19, 0
  Clsn2[1] = 2, -99, 15, -83
230,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 14, -53, 38, -36
  Clsn1[1] = 35, -42, 56, -29
  Clsn1[2] = 53, -34, 69, -23
Clsn2: 5
  Clsn2[0] = -6, -84, 18, 0
  Clsn2[1] = 6, -98, 19, -83
  Clsn2[2] = 18, -53, 38, -36
  Clsn2[3] = 35, -42, 56, -29
  Clsn2[4] = 53, -34, 69, -23
230,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -6, -84, 18, 0
  Clsn2[1] = 6, -98, 19, -83
  Clsn2[2] = 18, -54, 32, -37
  Clsn2[3] = 32, -42, 45, -29
  Clsn2[4] = 44, -34, 52, -22
230,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -84, 19, 0
  Clsn2[1] = 2, -99, 15, -83
230,0, 0,0, 3
200,0, 0,0, 2


; Standing Strong Kick
[Begin Action 240]
Clsn2Default: 3
  Clsn2[0] = -13, -82, 6, 0
  Clsn2[1] = -12, -95, 0, -81
  Clsn2[2] = 2, -66, 24, -28
240,0, 0,0, 4
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -65, 67, -50
Clsn2: 4
  Clsn2[0] = -9, -62, 6, 0
  Clsn2[1] = -20, -80, 4, -57
  Clsn2[2] = -19, -94, -7, -79
  Clsn2[3] = 3, -65, 67, -50
240,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -65, 70, -50
Clsn2: 4
  Clsn2[0] = -7, -62, 9, 0
  Clsn2[1] = -18, -80, 6, -57
  Clsn2[2] = -16, -94, -4, -80
  Clsn2[3] = 3, -65, 70, -50
240,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -6, -60, 9, -1
  Clsn2[1] = -12, -81, 13, -55
  Clsn2[2] = -9, -92, 2, -81
  Clsn2[3] = 9, -57, 37, -39
240,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -2, -58, 30, 0
  Clsn2[1] = -2, -79, 22, -58
  Clsn2[2] = 1, -94, 12, -79
240,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -80, 17, 0
  Clsn2[1] = 0, -94, 12, -81
200,0, 0,0, 3


; Crouching light punch
[Begin Action 300]
300,0, 0,0, 3
300,1, 0,0, 6


; Crouching strong punch
[Begin Action 305]
305,0, 0,0, 2
305,1, 0,0, 2
305,2, 0,0, 3


; Crouching Light Kick
[Begin Action 310]
310,0, 0,0, 2
310,1, 0,0, 2


; Crouching Strong Kick
[Begin Action 315]
315,0, 0,0, 4
315,1, 0,0, 3
315,2, 0,0, 2
315,3, 0,0, 4


; Jump light punch
[Begin Action 400]
400,0, 0,0, 3


; Jump strong punch
[Begin Action 405]
405,0, 0,0, 3
405,1, 0,0, 3
405,2, 0,0, 5


; Jump light kick
[Begin Action 410]
410,0, 0,0, 3


; Jump strong kick
[Begin Action 415]
415,0, 0,0, 6


; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -8, -81, 21, 0
  Clsn2[1] = 10, -94, 20, -80
Clsn1: 1
  Clsn1[0] = 8, -81, 26, 0
800,0, 0,0, 1
800,0, 0,0, 1
800,1, 0,0, 3
800,2, 0,0, 10
800,4, 0,0, 4
800,0, 0,0, 3


; Kung Fu Throw
[Begin Action 810]
800,0, 0,0, 2
800,1, 0,0, 3
800,2, 0,0, 10
800,3, 0,0, 5
800,4, 0,0, 3
800,5, 0,0, 4
800,6, 0,0, 4
800,7, 0,0, 3
800,8, 0,0, 3
800,9, 0,0, 3
800,10, 0,0, 5
800,11, 0,0, 4,H
800,11, 0,0, 4,H
800,12, 0,0, 12,H
200,0, 0,0, 5


; throw animation (action 810).
[Begin Action 820]
5000,0, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010,0, 0,0, 3
5061,0, 0,0, 4
5071,0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031,0, 0,0, 3,VH
5011,0, 0,-40, 5,VH
Clsn2: 2
  Clsn2[0] = -26, -69, 6, -38
  Clsn2[1] = -12, -81, 18, -55
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -66, 20, -32
5030,30, 0,0, -1


;0
[Begin Action 1000]
1000,0, 0,0, 5
1000,1, 0,0, 5
1000,0, 0,0, 5
1000,1, 0,0, 4
1000,2, 0,0, 13
1000,3, 0,0, 6


;0
[Begin Action 1001]
Clsn1Default: 1
  Clsn1[0] = -3, -18, 28, 2
1001,0, 0,0, 3,, A1
1001,1, 0,0, 3,, A1
1001,2, 0,0, 3,, A1
1001,3, 0,0, 3,, A1
1001,4, 0,0, 3,, A1
1001,5, 0,0, 3,, A1
1001,6, 0,0, 3,, A1
1001,7, 0,0, 3,, A1
1001,8, 0,0, 3,, A1
1001,9, 0,0, 3,, A1
1001,10, 0,0, 3,, A1
1001,11, 0,0, 3,, A1
1001,12, 0,0, 3,, A1
1001,13, 0,0, 3,, A1
1001,14, 0,0, 3,, A1


;0
[Begin Action 1002]
1002,0, 0,0, 2,, A1
1002,1, 0,0, 1,, A1
1002,2, 0,0, 2,, A1
1002,3, 0,0, 1,, A1
1002,4, 0,0, 2,, A1
1002,5, 0,0, 1,, A1
1002,6, 0,0, 2,, A1
1002,7, 0,0, 1,, A1
1002,8, 0,0, 2,, A1
1002,9, 0,0, 1,, A1
1002,10, 0,0, 2,, A1
1002,11, 0,0, 1,, A1
1002,12, 0,0, 2,, A1
1002,13, 0,0, 1,, A1
1002,14, 0,0, 2,, A1
1002,15, 0,0, 1,, A1


;0
[Begin Action 1003]
1002,15, 0,0, 1,H, A1
1002,14, 0,0, 2,H, A1
1002,13, 0,0, 1,H, A1
1002,12, 0,0, 2,H, A1
1002,11, 0,0, 1,H, A1
1002,10, 0,0, 2,H, A1
1002,9, 0,0, 1,H, A1
1002,8, 0,0, 1,H, A1
1002,7, 0,0, 1,H, A1
1002,6, 0,0, 1,H, A1
1002,5, 0,0, 1,H, A1
1002,4, 0,0, 1,H, A1
1002,3, 0,0, 1,H, A1
1002,2, 0,0, 2,H, A1
1002,1, 0,0, 2,H, A1
1002,0, 0,0, 2,H, A1


; Strong Kung Fu Palm
[Begin Action 1010]
1010,0, 0,0, 3
1010,1, 0,0, 3
1010,2, 0,0, 4
1010,3, 0,0, 5
1010,4, 0,0, 5
1010,5, 0,0, 3
1010,6, 0,0, -1


; Fast Kung Fu Palm
[Begin Action 1020]
1020,0, 0,0, 4


;
[Begin Action 1021]
1020,1, 0,0, 4
1020,2, 0,0, 4
1020,3, 0,0, 4
1020,4, 0,0, 4
1020,5, 0,0, 4


;
[Begin Action 1022]
1020,6, 0,0, 4


; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -33, -68, 1, -23
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2


; Light Kung Fu Knee - move forwards
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -41, 25, 0
  Clsn2[1] = -39, -21, -16, 0
  Clsn2[2] = -7, -71, 18, -41
  Clsn2[3] = 5, -81, 15, -68
1050,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -79, 24, 0
  Clsn2[1] = 7, -91, 19, -78
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -67, 24, -36
Clsn2: 2
  Clsn2[0] = -12, -105, 10, 0
  Clsn2[1] = 5, -67, 24, -31
1050,2, 0,0, 2


; Light Kung Fu Knee - jump
[Begin Action 1051]
Clsn2Default: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -60, 9, -34
  Clsn2[2] = 9, -80, 30, -49
  Clsn2[3] = 6, -110, 18, -95
Clsn1: 1
  Clsn1[0] = 9, -90, 34, -49
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -80, 30, -49
1050,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -80, 30, -49
1050,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -97, 12, -35
  Clsn2[1] = 5, -105, 16, -92
  Clsn2[2] = 10, -71, 25, -40
1050,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -95, 12, -33
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -64, 29, -33
1050,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -95, 10, -27
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -63, 27, -27
1050,7, 0,0, -1


; Light Kung Fu Knee - land
[Begin Action 1052]
Clsn2: 3
  Clsn2[0] = -11, -47, 26, 0
  Clsn2[1] = -9, -77, 16, -47
  Clsn2[2] = 5, -88, 16, -76
1052,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -37, 27, 0
  Clsn2[1] = -5, -65, 19, -36
  Clsn2[2] = 8, -74, 18, -63
1052,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -40, 15, 0
  Clsn2[1] = -11, -70, 9, -40
  Clsn2[2] = 1, -79, 11, -67
1052,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -85, 14, 0
  Clsn2[1] = -1, -95, 9, -84
1052,3, 0,0, 3


; Light Kung Fu Knee - kick
[Begin Action 1055]
Clsn2: 2
  Clsn2[0] = -16, -87, 19, -48
  Clsn2[1] = -7, -99, 3, -86
1055,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -87, 19, -48
  Clsn2[1] = -6, -99, 5, -86
1055,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -87, 19, -48
  Clsn2[1] = -6, -101, 3, -87
1055,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 13, -100, 31, -78
1055,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 14, -96, 32, -44
  Clsn1[1] = 30, -111, 45, -77
Clsn2: 4
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -96, 32, -44
  Clsn2[3] = 30, -111, 45, -77
1055,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -94, 31, -72
1055,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -77, 31, -65
1055,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -73, 28, -51
1055,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -92, 14, -33
  Clsn2[1] = -3, -103, 9, -89
41,6, 0,-5, 3
Clsn2Default: 2
  Clsn2[0] = -11, -90, 14, -23
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4


; Light Kung Fu Knee - kick land
[Begin Action 1056]
Clsn2: 2
  Clsn2[0] = -15, -65, 15, 0
  Clsn2[1] = -6, -80, 5, -64
11,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -53, 13, 0
  Clsn2[1] = -6, -68, 5, -53
11,0, 0,0, 3


; Strong Kung Fu Knee - move forwards
[Begin Action 1060]
Clsn2Default: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -3, -41, 38, 0
  Clsn2[1] = -26, -21, -3, 0
  Clsn2[2] = 6, -71, 31, -41
  Clsn2[3] = 18, -81, 31, -68
1050,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -79, 24, 0
  Clsn2[1] = 7, -91, 19, -78
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -67, 24, -36
Clsn2: 2
  Clsn2[0] = -12, -105, 10, 0
  Clsn2[1] = 5, -67, 24, -31
1050,2, 0,0, 2


; Strong Kung Fu Knee - jump
[Begin Action 1061]
Clsn2Default: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -60, 9, -34
  Clsn2[2] = 9, -80, 30, -49
  Clsn2[3] = 6, -110, 18, -95
Clsn1: 1
  Clsn1[0] = 9, -90, 34, -49
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -80, 30, -49
1050,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -80, 30, -49
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -80, 30, -49
1050,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -97, 12, -35
  Clsn2[1] = 5, -105, 16, -92
  Clsn2[2] = 10, -71, 25, -40
1050,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -95, 12, -33
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -64, 29, -33
1050,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -95, 10, -27
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -63, 27, -27
1050,7, 0,0, -1


; Fast Kung Fu Knee - move forwards
[Begin Action 1070]
Clsn2Default: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -3, -41, 38, 0
  Clsn2[1] = -26, -21, -3, 0
  Clsn2[2] = 6, -71, 31, -41
  Clsn2[3] = 18, -81, 31, -68
1050,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -79, 24, 0
  Clsn2[1] = 7, -91, 19, -78
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -67, 26, -36
Clsn2: 2
  Clsn2[0] = -12, -105, 10, 0
  Clsn2[1] = 5, -67, 26, -31
1050,2, 0,0, 1


; Fast Kung Fu Knee - jump
[Begin Action 1071]
Clsn2Default: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -60, 9, -34
  Clsn2[2] = 9, -80, 30, -49
  Clsn2[3] = 6, -110, 18, -95
Clsn1: 1
  Clsn1[0] = 9, -90, 34, -49
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -80, 30, -49
1050,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -80, 30, -49
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -80, 30, -49
1050,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -97, 12, -35
  Clsn2[1] = 5, -105, 16, -92
  Clsn2[2] = 10, -71, 25, -40
1050,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -95, 12, -33
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -64, 29, -33
1050,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -95, 10, -27
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -63, 27, -27
1050,7, 0,0, -1


; Light Kung Fu Upper
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -12, -94, 16, 0
1100,0, 0,0, 2
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -58, 43, -38
Clsn2: 2
  Clsn2[0] = -3, -85, 28, 0
  Clsn2[1] = 22, -58, 43, -38
1100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -85, 28, 0
  Clsn2[1] = 23, -92, 34, -76
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -85, 31, 0
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 1, -96, 32, 0
1100,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 30, -131, 44, -93
Clsn1: 1
  Clsn1[0] = 30, -131, 55, -60
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -131, 44, -93
1100,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 4
1100,6, 0,0, 4
1100,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 32, -97, 43, -80
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2


; Strong Kung Fu Upper
[Begin Action 1110]
Clsn2Default: 1
  Clsn2[0] = -12, -94, 16, 0
1100,0, 0,0, 2
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -58, 43, -38
Clsn2: 2
  Clsn2[0] = -3, -85, 28, 0
  Clsn2[1] = 22, -58, 43, -38
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -85, 28, 0
  Clsn2[1] = 23, -92, 34, -76
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -85, 31, 0
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 1, -96, 32, 0
1100,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 30, -131, 44, -93
Clsn1: 1
  Clsn1[0] = 30, -131, 55, -60
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -131, 44, -93
1100,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 4
1100,6, 0,0, 4
1100,7, 0,0, 4
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 32, -97, 43, -80
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2


; Fast Kung Fu Upper
[Begin Action 1120]
Clsn2Default: 1
  Clsn2[0] = -12, -94, 16, 0
1100,0, 0,0, 1
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -58, 43, -38
Clsn2: 2
  Clsn2[0] = -3, -85, 28, 0
  Clsn2[1] = 22, -58, 43, -38
1100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -62, 46, -42
Clsn2: 2
  Clsn2[0] = -3, -85, 28, 0
  Clsn2[1] = 25, -62, 46, -42
1100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -85, 31, 0
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 1, -96, 32, 0
1100,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 30, -131, 44, -93
Clsn1: 1
  Clsn1[0] = 30, -131, 55, -60
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -131, 44, -93
1100,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 4
1100,6, 0,0, 4
1100,7, 0,0, 4
1100,6, 0,0, 4
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 32, -97, 43, -80
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2


; Light Kung Fu Blow
[Begin Action 1200]
Clsn2Default: 2
  Clsn2[0] = -14, -84, 17, 0
  Clsn2[1] = -5, -96, 6, -81
1210,0, 0,0, 3
1210,1, 0,0, 6
1210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -82, 19, 1
  Clsn2[1] = 1, -96, 12, -80
1210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = -14, -72, 17, -55
  Clsn1[1] = 54, -72, 91, -50
Clsn2: 4
  Clsn2[0] = 17, -71, 51, 0
  Clsn2[1] = 37, -82, 50, -69
  Clsn2[2] = -9, -22, 17, 0
  Clsn2[3] = -14, -72, 91, -55
1210,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = 14, -70, 52, 0
  Clsn2[1] = 33, -82, 45, -69
  Clsn2[2] = -9, -19, 18, 0
  Clsn2[3] = 1, -71, 73, -56
1210,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -8, -40, 53, 0
  Clsn2[1] = 6, -73, 46, -32
  Clsn2[2] = 23, -84, 37, -68
1210,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -82, 19, 1
  Clsn2[1] = 1, -96, 12, -80
200,0, 0,0, 3


; Strong Kung Fu Blow
[Begin Action 1210]
Clsn2Default: 2
  Clsn2[0] = -14, -84, 17, 0
  Clsn2[1] = -5, -96, 6, -81
1210,0, 0,0, 4
1210,1, 0,0, 8
1210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -82, 19, 1
  Clsn2[1] = 1, -96, 12, -80
1210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = -14, -72, 17, -55
  Clsn1[1] = 54, -72, 91, -50
Clsn2: 4
  Clsn2[0] = 17, -71, 51, 0
  Clsn2[1] = 37, -82, 50, -69
  Clsn2[2] = -9, -22, 17, 0
  Clsn2[3] = -14, -72, 91, -55
1210,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = 14, -70, 52, 0
  Clsn2[1] = 33, -82, 45, -69
  Clsn2[2] = -9, -19, 18, 0
  Clsn2[3] = 1, -71, 73, -56
1210,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = -8, -40, 53, 0
  Clsn2[1] = 6, -73, 46, -32
  Clsn2[2] = 23, -84, 37, -68
1210,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -82, 19, 1
  Clsn2[1] = 1, -96, 12, -80
200,0, 0,0, 2


; Fast Kung Fu Blow
[Begin Action 1220]
Clsn2Default: 2
  Clsn2[0] = -14, -84, 17, 0
  Clsn2[1] = -5, -96, 6, -81
1210,0, 0,0, 2
1210,1, 0,0, 3
1210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -82, 19, 1
  Clsn2[1] = 1, -96, 12, -80
1210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = -14, -72, 17, -55
  Clsn1[1] = 54, -72, 91, -50
Clsn2: 4
  Clsn2[0] = 17, -71, 51, 0
  Clsn2[1] = 37, -82, 50, -69
  Clsn2[2] = -9, -22, 17, 0
  Clsn2[3] = -14, -72, 91, -55
1210,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 14, -70, 52, 0
  Clsn2[1] = 33, -82, 45, -69
  Clsn2[2] = -9, -19, 18, 0
  Clsn2[3] = 1, -71, 73, -56
1210,5, 0,0, 12
Clsn2: 3
  Clsn2[0] = -8, -40, 53, 0
  Clsn2[1] = 6, -73, 46, -32
  Clsn2[2] = 23, -84, 37, -68
1210,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -82, 19, 1
  Clsn2[1] = 1, -96, 12, -80
200,0, 0,0, 3


; Kung Fu Blocking High (attempt)
[Begin Action 1300]
Clsn1: 2
  Clsn1[0] = 0, -84, 34, 1
  Clsn1[1] = 13, -97, 47, -65
Clsn2: 2
  Clsn2[0] = 0, -84, 34, 1
  Clsn2[1] = 13, -97, 47, -65
1300,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = -4, -83, 31, 0
  Clsn1[1] = 10, -96, 39, -67
Clsn2: 2
  Clsn2[0] = -4, -83, 31, 0
  Clsn2[1] = 10, -96, 39, -67
1300,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -8, -83, 25, 0
  Clsn2[1] = 4, -94, 16, -82
1300,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -82, 19, 1
  Clsn2[1] = 1, -96, 12, -80
200,0, 0,0, 2


; Kung Fu Blocking High (successful block)
[Begin Action 1310]
Clsn2Default: 2
  Clsn2[0] = -4, -83, 31, 0
  Clsn2[1] = 10, -96, 39, -67
1300,1, 0,0, 3
1300,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -82, 19, 1
  Clsn2[1] = 1, -96, 12, -80
200,0, 0,0, 4


; Kung Fu Blocking Low (attempt)
[Begin Action 1320]
Clsn2Default: 2
  Clsn2[0] = -11, -49, 24, 0
  Clsn2[1] = 1, -60, 35, -32
Clsn1: 2
  Clsn1[0] = -11, -49, 24, 0
  Clsn1[1] = 1, -60, 35, -32
1320,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = -11, -49, 24, 0
  Clsn1[1] = 1, -60, 35, -32
1320,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -14, -50, 20, 0
  Clsn2[1] = -2, -60, 10, -47
1320,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -48, 19, 0
  Clsn2[1] = -6, -62, 6, -48
11,2, 0,0, 2


; Kung Fu Blocking Low (successful block)
[Begin Action 1330]
Clsn2Default: 2
  Clsn2[0] = -11, -49, 20, 0
  Clsn2[1] = 1, -60, 31, -32
1320,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -50, 20, 0
  Clsn2[1] = -2, -60, 10, -47
1320,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -48, 19, 0
  Clsn2[1] = -6, -62, 6, -48
11,2, 0,0, 4


; Kung Fu Blocking Air (attempt)
[Begin Action 1340]
Clsn2Default: 2
  Clsn2[0] = -12, -80, 17, -38
  Clsn2[1] = -2, -89, 20, -59
Clsn1: 2
  Clsn1[0] = -12, -80, 17, -38
  Clsn1[1] = -2, -89, 20, -59
1340,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = -12, -80, 17, -38
  Clsn1[1] = -2, -89, 20, -59
1340,1, 0,0, 7
1340,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -77, 14, -33
  Clsn2[1] = -2, -93, 11, -76
41,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,6, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -11, -90, 14, -23
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4


; Kung Fu Blocking Air (successful block)
[Begin Action 1350]
Clsn2Default: 2
  Clsn2[0] = -12, -80, 17, -38
  Clsn2[1] = -2, -89, 20, -59
1340,1, 0,0, 3
1340,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -77, 14, -33
  Clsn2[1] = -2, -93, 11, -76
41,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,6, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -11, -90, 14, -23
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4


; Light Kung Fu Zankou
[Begin Action 1400]
Clsn2Default: 2
  Clsn2[0] = -11, -55, 29, 0
  Clsn2[1] = 14, -69, 28, -53
1400,0, 0,0, 3
1400,1, -10,0, 2
Clsn2: 3
  Clsn2[0] = 0, -55, 36, 0
  Clsn2[1] = 14, -69, 28, -53
  Clsn2[2] = -25, -30, 45, 0
1400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -76, 34, -22
Clsn2: 2
  Clsn2[0] = -12, -76, 34, 0
  Clsn2[1] = 9, -85, 23, -70
1400,3, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -14, -76, 28, 0
  Clsn2[1] = 7, -85, 21, -70
1400,4, 0,0, 5
1400,5, 0,0, 5
1400,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
1400,7, 0,0, 4


; Strong Kung Fu Zankou
[Begin Action 1410]
Clsn2Default: 2
  Clsn2[0] = -11, -55, 29, 0
  Clsn2[1] = 14, -69, 28, -53
1400,0, 0,0, 3
1400,1, -10,0, 3
Clsn2: 3
  Clsn2[0] = 0, -55, 36, 0
  Clsn2[1] = 14, -69, 28, -53
  Clsn2[2] = -25, -30, 45, 0
1400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -76, 34, -22
Clsn2: 2
  Clsn2[0] = -12, -76, 34, 0
  Clsn2[1] = 9, -85, 23, -70
1400,3, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -14, -76, 28, 0
  Clsn2[1] = 7, -85, 21, -70
1400,4, 0,0, 5
1400,5, 0,0, 4
1400,4, 0,0, 4
1400,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
1400,7, 0,0, 4


; Far Kung Fu Zankou
[Begin Action 1420]
Clsn2Default: 2
  Clsn2[0] = -11, -55, 29, 0
  Clsn2[1] = 14, -69, 28, -53
1400,0, 0,0, 5
1400,1, -10,0, 3
Clsn1: 1
  Clsn1[0] = 19, -55, 36, -18
Clsn2: 3
  Clsn2[0] = 0, -55, 36, 0
  Clsn2[1] = 14, -69, 28, -53
  Clsn2[2] = -25, -30, 45, 0
1400,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = 4, -76, 34, -22
Clsn2: 2
  Clsn2[0] = -12, -76, 34, 0
  Clsn2[1] = 9, -85, 23, -70
1400,3, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -14, -76, 28, 0
  Clsn2[1] = 7, -85, 21, -70
1400,4, 0,0, 4
1400,5, 0,0, 4
1400,4, 0,0, 4
1400,5, 0,0, 4
1400,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
1400,7, 0,0, 4


;0
[Begin Action 3000]
1000,0, 0,0, 5
1000,1, 0,0, 4
1000,0, 0,0, 5
1000,1, 0,0, 4
1000,0, 0,0, 5
1000,1, 0,0, 4
1000,2, 0,0, 26
1000,3, 0,0, 6


;0
[Begin Action 3001]
Clsn1Default: 1
  Clsn1[0] = -3, -28, 27, 7
3001,0, 0,0, 4,, A1
3001,1, 0,0, 4,, A1
3001,2, 0,0, 4,, A1
3001,3, 0,0, 4,, A1
3001,4, 0,0, 4,, A1
3001,5, 0,0, 4,, A1
3001,6, 0,0, 4,, A1
3001,7, 0,0, 4,, A1
3001,8, 0,0, 4,, A1
3001,9, 0,0, 4,, A1


;0
[Begin Action 3002]
3002,0, 0,0, 2,, A1
3002,1, 0,0, 2,, A1
3002,2, 0,0, 2,, A1
3002,3, 0,0, 2,, A1
3002,4, 0,0, 2,, A1
3002,5, 0,0, 2,, A1
3002,6, 0,0, 2,, A1
3002,7, 0,0, 2,, A1
3002,8, 0,0, 2,, A1
3002,9, 0,0, 2,, A1
3002,10, 0,0, 2,, A1
3002,11, 0,0, 2,, A1
3002,12, 0,0, 2,, A1
3002,13, 0,0, 2,, A1
3002,14, 0,0, 2,, A1


;0
[Begin Action 3003]
3002,14, 0,0, 2,H, A1
3002,13, 0,0, 2,H, A1
3002,12, 0,0, 2,H, A1
3002,11, 0,0, 2,H, A1
3002,10, 0,0, 2,H, A1
3002,9, 0,0, 2,H, A1
3002,8, 0,0, 2,H, A1
3002,7, 0,0, 2,H, A1
3002,6, 0,0, 2,H, A1
3002,5, 0,0, 2,H, A1
3002,4, 0,0, 2,H, A1
3002,3, 0,0, 2,H, A1
3002,2, 0,0, 2,H, A1
3002,1, 0,0, 2,H, A1
3002,0, 0,0, 2,H, A1


;0
[Begin Action 3005]
Clsn1Default: 1
  Clsn1[0] = 0, -29, 30, 1
3005,0, 0,0, 4,, A1
3005,1, 0,0, 4,, A1
3005,2, 0,0, 4,, A1
3005,3, 0,0, 4,, A1
3005,4, 0,0, 4,, A1
3005,5, 0,0, 4,, A1
3005,6, 0,0, 4,, A1
3005,7, 0,0, 4,, A1
3005,8, 0,0, 4,, A1


;
[Begin Action 3006]
3006,0, 30,-13, 3,, A1
3006,1, 30,-13, 3,, A1
3006,2, 30,-13, 3,, A1
3006,3, 30,-13, 3,, A1
3006,4, 30,-13, 3,, A1
3006,5, 30,-13, 3,, A1
3006,6, 30,-13, 3,, A1
3006,7, 30,-13, 3,, A1
3006,8, 30,-13, 3,, A1
3006,9, 30,-13, 3,, A1
3006,10, 30,-13, 3,, A1
3006,11, 30,-13, 3,, A1
3006,12, 30,-13, 3,, A1
3006,13, 30,-13, 3,, A1
3006,14, 30,-13, 3,, A1
3006,15, 30,-13, 3,, A1


;0
[Begin Action 3007]
3006,15, 0,0, 2,H, A1
3006,14, 0,0, 2,H, A1
3006,13, 0,0, 2,H, A1
3006,12, 0,0, 2,H, A1
3006,11, 0,0, 2,H, A1
3006,10, 0,0, 2,H, A1
3006,9, 0,0, 2,H, A1
3006,8, 0,0, 2,H, A1
3006,7, 0,0, 2,H, A1
3006,6, 0,0, 2,H, A1
3006,5, 0,0, 2,H, A1
3006,4, 0,0, 2,H, A1
3006,3, 0,0, 2,H, A1
3006,2, 0,0, 2,H, A1
3006,1, 0,0, 2,H, A1
3006,0, 0,0, 2,H, A1


; Smash Kung Fu Upper
[Begin Action 3050]
Clsn2Default: 1
  Clsn2[0] = -12, -94, 16, 0
1100,0, 0,0, 1
1100,0, 0,0, 1
1100,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -3, -85, 28, 0
  Clsn2[1] = 23, -92, 34, -76
1100,2, 0,0, 1
1100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -85, 31, 0
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 1, -96, 32, 0
1100,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 30, -131, 44, -93
Clsn1: 1
  Clsn1[0] = 30, -131, 55, -40
1100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -131, 44, -93
1100,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 32, -97, 43, -80
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2


; Smash Kung Fu Upper (success)
[Begin Action 3051]
Clsn2Default: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 32, -97, 43, -80
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2


; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = -13, -43, 14, 0
  Clsn2[1] = -11, -86, 12, -43
  Clsn2[2] = -11, -94, -1, -86
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -17, -56, 16, 0
  Clsn2[1] = -9, -64, 3, -56
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = 0, -88, 22, -38
  Clsn2[1] = -9, -76, 9, -31
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
  Clsn2[0] = -13, -43, 14, 0
  Clsn2[1] = -11, -86, 12, -43
  Clsn2[2] = -11, -94, -1, -86
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -17, -56, 16, 0
  Clsn2[1] = -9, -64, 3, -56
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = 0, -88, 22, -38
  Clsn2[1] = -9, -76, 9, -31
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = -13, -43, 14, 0
  Clsn2[1] = -11, -86, 12, -43
  Clsn2[2] = -11, -94, -1, -86
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -17, -56, 16, 0
  Clsn2[1] = -9, -64, 3, -56
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = 0, -88, 22, -38
  Clsn2[1] = -9, -76, 9, -31
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
  Clsn2[0] = -13, -43, 14, 0
  Clsn2[1] = -11, -86, 12, -43
  Clsn2[2] = -11, -94, -1, -86
  Clsn2[3] = -20, -78, 13, -58
120,1, 0,0, 4
120,2, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, -56, 16, 0
  Clsn2[1] = -9, -64, 3, -56
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 0, -88, 22, -38
  Clsn2[1] = -9, -76, 9, -31
122,0, 0,0, -1


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -23, -33, 9, 0
5000,0, 0,0, 4
5000,10, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -22, -34, 12, -1
5000,10, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -21, -34, 16, 0
5000,20, 0,0, 10


; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -22, -33, 12, -1
5000,10, 0,0, 5
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -21, -33, 13, -1
5000,20, 0,0, 3
5000,10, 0,0, 7
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -18, -34, 16, 0
5000,10, 0,0, 12
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -13, -29, 16, 0
5010,0, 0,0, 5
5010,10, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -14, -30, 16, 0
5010,10, 0,0, 5
5010,20, 0,0, 9


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -18, -31, 16, 0
5010,20, 0,0, 13


; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -15, -30, 16, 0
5010,10, 0,0, 1
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -18, -32, 16, 0
5010,20, 0,0, 1
5010,10, 0,0, 4
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -17, -31, 16, 0
5010,20, 0,0, 1
5010,10, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -19, -27, 16, 0
5020,0, 0,0, 5
5020,10, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -19, -27, 16, 0
5020,10, 0,0, 5
5020,20, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -19, -27, 17, 0
5020,20, 0,0, 5
5020,20, 0,0, 5


; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -19, -27, 16, 0
5020,10, 0,0, 1
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -19, -27, 16, 0
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -19, -27, 16, 0
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -25, -34, 12, -1
5030,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -24, -35, 11, -1
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -30, 13, 0
5030,10, 0,0, 7


; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -18, -49, 17, -19
42,0, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
41,1, 0,0, 4
Loopstart
41,2, 0,0, 4


; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -24, -33, 19, -10
5030,30, 0,0, 5
5030,30, 0,0, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -12, -47, 9, -2
5060,0, 0,0, 5


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -22, -34, 12, -1
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -30, 14, -1
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -30, 20, -10
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -30, 20, -10
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -33, 11, -6
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -47, 13, -1
5060,10, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -13, -30, 15, 1
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -34, 11, 0
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -30, 15, 1
5030,10, 0,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -12, -26, 13, -1
5040,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -26, 13, -1
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -14, 23, 0
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -17, -30, 14, 0
5030,10, 0,0, 7


; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -12, -27, 13, -1
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -25, -13, 19, 8
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -12, -26, 22, 0
5040,0, 0,0, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -12, -26, 22, 0
5040,0, 0,0, 5


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -24, -14, 23, 1
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -23, -14, 24, 2
5040,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -28, 6, 0
5120,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -30, 18, 0
11,0, 0,0, 3


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -25, -16, 23, 1
5040,10, 0,0, 1


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -10, -51, 15, -16
42,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -48, 10, -12
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -50, 10, 0
41,2, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -17, -44, 18, -20
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -51, 12, -16
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -48, 17, -22
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -51, 14, -16
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -48, 9, -13
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -49, 8, -1
Loopstart
41,2, 0,0, 4


; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -13, -35, 11, 1
170,1, 0,0, 6,H
170,2, 0,0, 10,H
170,3, 0,0, 6,H


